RADIAL_GRID=6
ORBIT_GRID=6
PASS_GRID=4
TRAP_GRID=4
ENERGY_GRID=8
BLEND_GRID=6
BLEND_FIT_ORDER=3
THETA_PLOT=1
TOROIDAL_MIN=30
TOROIDAL_GRID=1
TOROIDAL_SEP=10
TOROIDAL_REFERENCE=-1
SAFETY_FACTOR=3.01794
SHEAR=-1.4366
DELTA=0.196746
ZETA=-0.00513493
S_DELTA=-0.115348
S_ZETA=-0.0133693
KAPPA=1.68851
S_KAPPA=-0.256657
SHIFT=-0.387335
ASPECT_RATIO=3.0155
RADIUS=0.568073
BOX_MULTIPLIER=1.0
RHO_STAR=0.0025
TIME_STEP=0.2
TIME_MAX=15.0
TIME_SKIP=5
BOUNDARY_METHOD=1
RADIAL_DERIVATIVE_BAND=2
RADIAL_GYRO_BAND=3
EXPLICIT_DAMP_GRID=8
EXPLICIT_DAMP=1.0
EXPLICIT_DAMP_ELEC=1.0
DEBUG_FLAG=0
NONLINEAR_FLAG=0
AMP_PHI_N=0.0001
AMP_PHI_0=0.0
RADIAL_UPWIND=1.0
ELECTRON_METHOD=1
RADIAL_PROFILE_METHOD=5
PLOT_U_FLAG=1
PLOT_EPAR_FLAG=0
PLOT_N_FLAG=0
PLOT_E_FLAG=0
PLOT_V_FLAG=0
Z_EFF=2.63387
BETAE_UNIT=0.00653446
AMPERE_SCALE=1.0
N_FIELD=1
SOURCE_FLAG=0
NU_SOURCE=0.1
VERBOSE_FLAG=0
NONUNIFORM_GRID_FLAG=0
S_GRID=0.0
GAMMA_E=0.0
NU_EI=0.105013
NU_EI_SCALE=1.0
NU_II_SCALE=0.0
NU_I_KROOK=0.0
PLOT_FILTER=1.0
N_SOURCE=1
FLAT_PROFILE_FLAG=0
DENSITY_METHOD=1
INTEGRATOR_METHOD=1
ENERGY_MAX=5.0
MU=1.0
MU_2=0.408248
MU_3=1.0
MU_4=1.0
MU_5=1.0
MU_ELECTRON=60.5991
DLNNDR=0.974344
DLNNDR_2=2.7495
DLNNDR_3=1.0
DLNNDR_4=1.0
DLNNDR_5=1.0
DLNNDR_ELECTRON=1.64461
DLNTDR=3.07638
DLNTDR_2=3.07638
DLNTDR_3=3.07638
DLNTDR_4=3.0
DLNTDR_5=3.0
DLNTDR_ELECTRON=2.77116
NI_OVER_NE=0.653026
NI_OVER_NE_2=0.0541037
NI_OVER_NE_3=0.0
NI_OVER_NE_4=0.0
NI_OVER_NE_5=0.0
TI_OVER_TE=1.13861
TI_OVER_TE_2=1.13861
TI_OVER_TE_3=1.13861
TI_OVER_TE_4=1.0
TI_OVER_TE_5=1.0
EPS_DLNNDR=0.0
EPS_DLNNDR_2=0.0
EPS_DLNNDR_3=0.0
EPS_DLNNDR_4=0.0
EPS_DLNNDR_5=0.0
EPS_DLNNDR_ELECTRON=0.0
EPS_DLNTDR=0.0
EPS_DLNTDR_2=0.0
EPS_DLNTDR_3=0.0
EPS_DLNTDR_4=0.0
EPS_DLNTDR_5=0.0
EPS_DLNTDR_ELECTRON=0.0
Z=1.0
Z_2=6.0
Z_3=0.0
Z_4=0.0
Z_5=0.0
ORBIT_UPWIND=1.0
ORBIT_UPWIND_2=1.0
ORBIT_UPWIND_3=1.0
ORBIT_UPWIND_4=1.0
ORBIT_UPWIND_5=1.0
ORBIT_UPWIND_ELECTRON=1.0
PGAMMA=-0.0
PGAMMA_SCALE=1.0
MACH=0.0
MACH_SCALE=1.0
LINDIFF_METHOD=1
TRAPDIFF_FLAG=0
RESTART_NEW_FLAG=1
RESTART_DATA_SKIP=10
KILL_I_PARALLEL_FLAG=0
KILL_I_DRIFT_FLAG=0
KILL_E_DRIFT_FLAG=0
KILL_COLL_FLAG=1
DOPPLER_SCALE=1.0
NL_METHOD=1
KILL_GYRO_B_FLAG=0
VELOCITY_OUTPUT_FLAG=0
Q_SCALE=1.0
DIST_PRINT_FLAG=0
NINT_ORB_S=64
NINT_ORB_DO=10
UDSYMMETRY_FLAG=1
GYRO_METHOD=1
SPARSE_METHOD=1
N_MUMPS_MAX=1
N_STUDY=0
AMP_PHI_STUDY=0.0
LAMBDA_DEBYE_SCALE=0.0
LAMBDA_DEBYE=0.0
RADIAL_GRID_OFFSET=0
THETA_MULT=1
SILENT_FLAG=0
NONLINEAR_TRANSFER_FLAG=0
L_X=64.0
L_Y=64.0
ENTROPY_FLAG=0
ORD_RBF=3
NUM_EQUIL_FLAG=0
ZMAG=-0.000428478
DZMAG=0.00107644
OUTPUT_FLAG=1
IPCCW=1.0
BTCCW=-1.0
GEO_GRADBCURV_FLAG=0
GEO_FASTIONBETA_FLAG=0
GEO_BETAPRIME_SCALE=1.0
POISSON_Z_EFF_FLAG=1
Z_EFF_METHOD=1
TRUNCATION_METHOD=1
FLUXAVE_WINDOW=0.9
LINSOLVE_METHOD=1
FIELDEIGEN_ROOT_METHOD=1
FIELDEIGEN_WR=-0.3
FIELDEIGEN_WI=0.2
FIELDEIGEN_TOL=1e-06
REINTEGRATE_FLAG=0
IC_METHOD=1
ZF_TEST_FLAG=0
LOCK_TI_FLAG=0
