# Numerical Resolution
N_ENERGY=8
E_MAX=8
N_XI=16

N_THETA=24
N_RADIAL=4

DELTA_T=0.01
PRINT_STEP=100
MAX_TIME=4.0

KY=0.3

# Geometry
EQUILIBRIUM_MODEL=2
RMIN=0.709938
RMAJ=2.96127
Q=3.28752
S=2.95202

# Collisions
COLLISION_MODEL=4
NU_EE=0.24189

# Profiles
N_SPECIES=3

Z_1=1.0
DENS_1=0.726475
TEMP_1=1.14083
MASS_1=1.0
DLNNDR_1=1.09446
DLNTDR_1=4.4912

Z_2=6.0
DENS_2=0.0440148
TEMP_2=1.14083
MASS_2=6.00000853787
DLNNDR_2=3.67432
DLNTDR_2=4.4912


SHIFT=-0.426345
KAPPA=1.6091
S_KAPPA=-0.146585
DELTA=0.189393
S_DELTA=0.147368
ZETA=-0.00404522
S_ZETA=0.0495189
ZMAG=-0.000533814
DZMAG=-0.00436415
BTCCW=-1.0
IPCCW=1.0
UDSYMMETRY_FLAG=1
N_FIELD=1
BETAE_UNIT=0.00197595
BETA_STAR_SCALE=1.0
Z_3=-1
MASS_3=0.0002723125466
DENS_3=1
TEMP_3=1
DLNNDR_3=1.87549
DLNTDR_3=3.65284
GAMMA_E=0.0
GAMMA_P=-0.0
MACH=0.0
GAMMA_P_SCALE=1.0
MACH_SCALE=1.0
