# Numerical Resolution
N_ENERGY=8
E_MAX=8
N_XI=16

N_THETA=24
N_RADIAL=4

DELTA_T=0.01
PRINT_STEP=100
MAX_TIME=4.0

KY=0.3

# Geometry
EQUILIBRIUM_MODEL=2
RMIN=0.448641
RMAJ=3.06747
Q=4.28931
S=-1.07197

# Collisions
COLLISION_MODEL=4
NU_EE=0.0800694

# Profiles
N_SPECIES=3

Z_1=1.0
DENS_1=0.609669
TEMP_1=1.20991
MASS_1=1.0
DLNNDR_1=0.269814
DLNTDR_1=1.5644

Z_2=6.0
DENS_2=0.0601209
TEMP_2=1.20991
MASS_2=6.00000853787
DLNNDR_2=1.40929
DLNTDR_2=1.5644


SHIFT=-0.473968
KAPPA=1.79829
S_KAPPA=-0.261931
DELTA=0.224711
S_DELTA=-0.0934862
ZETA=-0.000684426
S_ZETA=-0.0171112
ZMAG=-0.000515917
DZMAG=0.00071769
BTCCW=-1.0
IPCCW=1.0
UDSYMMETRY_FLAG=1
N_FIELD=1
BETAE_UNIT=0.0149833
BETA_STAR_SCALE=1.0
Z_3=-1
MASS_3=0.0002723125466
DENS_3=1
TEMP_3=1
DLNNDR_3=0.752773
DLNTDR_3=1.00246
GAMMA_E=0.0
GAMMA_P=-0.0
MACH=0.0
GAMMA_P_SCALE=1.0
MACH_SCALE=1.0
