# Numerical Resolution
N_ENERGY=8
E_MAX=8
N_XI=16

N_THETA=24
N_RADIAL=4

DELTA_T=0.01
PRINT_STEP=100
MAX_TIME=4.0

KY=0.3

# Geometry
EQUILIBRIUM_MODEL=2
RMIN=0.849354
RMAJ=2.89186
Q=6.20088
S=2.02077

# Collisions
COLLISION_MODEL=4
NU_EE=0.425063

# Profiles
N_SPECIES=3

Z_1=1.0
DENS_1=0.777975
TEMP_1=1.0415
MASS_1=1.0
DLNNDR_1=-0.294511
DLNTDR_1=1.5667

Z_2=6.0
DENS_2=0.0367922
TEMP_2=1.0415
MASS_2=6.00000853787
DLNNDR_2=-0.753371
DLNTDR_2=1.5667


SHIFT=-0.52822
KAPPA=1.6313
S_KAPPA=0.440722
DELTA=0.315327
S_DELTA=1.17522
ZETA=0.0252411
S_ZETA=0.0730756
ZMAG=-0.000934734
DZMAG=0.001662
BTCCW=-1.0
IPCCW=1.0
UDSYMMETRY_FLAG=1
N_FIELD=1
BETAE_UNIT=0.00111428
BETA_STAR_SCALE=1.0
Z_3=-1
MASS_3=0.0002723125466
DENS_3=1
TEMP_3=1
DLNNDR_3=-0.372845
DLNTDR_3=2.76846
GAMMA_E=0.0
GAMMA_P=-0.0
MACH=0.0
GAMMA_P_SCALE=1.0
MACH_SCALE=1.0
