# Numerical Resolution
N_ENERGY=8
E_MAX=8
N_XI=16

N_THETA=24
N_RADIAL=4

DELTA_T=0.01
PRINT_STEP=100
MAX_TIME=4.0

KY=0.3

# Geometry
EQUILIBRIUM_MODEL=2
RMIN=0.379531
RMAJ=3.10033
Q=4.80104
S=-0.319173

# Collisions
COLLISION_MODEL=4
NU_EE=0.0749122

# Profiles
N_SPECIES=3

Z_1=1.0
DENS_1=0.591649
TEMP_1=1.25364
MASS_1=1.0
DLNNDR_1=0.165608
DLNTDR_1=1.10989

Z_2=6.0
DENS_2=0.0625062
TEMP_2=1.25364
MASS_2=6.00000853787
DLNNDR_2=1.02041
DLNTDR_2=1.10989


SHIFT=-0.466974
KAPPA=1.87105
S_KAPPA=-0.204454
DELTA=0.232673
S_DELTA=0.00572964
ZETA=0.000890718
S_ZETA=-0.000622423
ZMAG=-0.000518052
DZMAG=-0.000693573
BTCCW=-1.0
IPCCW=1.0
UDSYMMETRY_FLAG=1
N_FIELD=1
BETAE_UNIT=0.016477
BETA_STAR_SCALE=1.0
Z_3=-1
MASS_3=0.0002723125466
DENS_3=1
TEMP_3=1
DLNNDR_3=0.550907
DLNTDR_3=0.644349
GAMMA_E=0.0
GAMMA_P=-0.0
MACH=0.0
GAMMA_P_SCALE=1.0
MACH_SCALE=1.0
