# input.tglf generated by tglf_dump_local()
#
# See https://fusion.gat.com/theory/tglfinput
#---------------------------------------------------
# Control parameters:
#---------------------------------------------------

NS=3
USE_TRANSPORT_MODEL=True
GEOMETRY_FLAG=1
USE_BPER=False
USE_BPAR=False
USE_MHD_RULE=True
USE_BISECTION=True
USE_INBOARD_DETRAPPED=False
SAT_RULE=0
KYGRID_MODEL=1
XNU_MODEL=2
VPAR_MODEL=0
VPAR_SHEAR_MODEL=1
SIGN_BT=-1.0
SIGN_IT=1.0
KY=0.3
NEW_EIKONAL=True
VEXB=0.0
VEXB_SHEAR=0.0
BETAE=0.00905912
XNUE=0.0705784
ZEFF=3.01129
DEBYE=0.0170621
IFLUX=True
IBRANCH=-1
NMODES=2
NBASIS_MAX=4
NBASIS_MIN=2
NXGRID=16
NKY=12
ADIABATIC_ELEC=False
ALPHA_MACH=0.0
ALPHA_E=1.0
ALPHA_P=1.0
ALPHA_QUENCH=0.0
ALPHA_ZF=1.0
XNU_FACTOR=1.0
DEBYE_FACTOR=1.0
ETG_FACTOR=1.25
WRITE_WAVEFUNCTION_FLAG=0

#---------------------------------------------------
# Species vectors:
#---------------------------------------------------
ZS_1=-1.0
ZS_2=1.0
ZS_3=6.0
MASS_1=0.000272313
MASS_2=1.0
MASS_3=6.0
RLNS_1=0.254858
RLNS_2=-0.0423041
RLNS_3=0.495566
RLTS_1=0.113161
RLTS_2=0.22046
RLTS_3=0.22046
TAUS_1=1.0
TAUS_2=1.31986
TAUS_3=1.31986
AS_1=1.0
AS_2=0.555496
AS_3=0.0666732
VPAR_1=-0.0
VPAR_2=-0.0
VPAR_3=-0.0
VPAR_SHEAR_1=0.0
VPAR_SHEAR_2=0.0
VPAR_SHEAR_3=0.0
VNS_SHEAR_1=0.0
VNS_SHEAR_2=0.0
VNS_SHEAR_3=0.0
VTS_SHEAR_1=0.0
VTS_SHEAR_2=0.0
VTS_SHEAR_3=0.0

#---------------------------------------------------
# Gaussian width parameters:
#---------------------------------------------------
WIDTH=1.65
WIDTH_MIN=0.3
FIND_WIDTH=True
NWIDTH=21

#---------------------------------------------------
# Miller geometry parameters:
#---------------------------------------------------
RMIN_LOC=0.194472
RMAJ_LOC=3.16829
ZMAJ_LOC=-4.18523e-06
DRMINDX_LOC=1.0
DRMAJDX_LOC=-0.237132
DZMAJDX_LOC=-0.00331618
Q_LOC=4.30926
KAPPA_LOC=1.96245
S_KAPPA_LOC=0.00584508
DELTA_LOC=0.144738
S_DELTA_LOC=0.15159
ZETA_LOC=-0.00414086
S_ZETA_LOC=-0.000186876
P_PRIME_LOC=-0.00448596
Q_PRIME_LOC=116.45
KX0_LOC=0.0

#---------------------------------------------------
# s-alpha geometry parameters:
#---------------------------------------------------
RMIN_SA=0.194472
RMAJ_SA=3.16829
Q_SA=4.30926
SHAT_SA=0.237166
ALPHA_SA=0.29935
XWELL_SA=0.0
THETA0_SA=0.0
B_MODEL_SA=0
FT_MODEL_SA=1

#---------------------------------------------------
# Expert parameters:
#---------------------------------------------------
DAMP_PSI=0.0
DAMP_SIG=0.0
PARK=1.0
GHAT=1.0
GCHAT=1.0
WD_ZERO=0.1
LINSKER_FACTOR=0.0
GRADB_FACTOR=0.0
FILTER=2.0
THETA_TRAPPED=0.7
NN_MAX_ERROR=-1.0
