# Numerical Resolution
N_ENERGY=8
E_MAX=8
N_XI=16

N_THETA=24
N_RADIAL=4

DELTA_T=0.01
PRINT_STEP=100
MAX_TIME=4.0

KY=0.3

# Geometry
EQUILIBRIUM_MODEL=2
RMIN=0.756552
RMAJ=2.93999
Q=4.1368
S=4.07

# Collisions
COLLISION_MODEL=4
NU_EE=0.294735

# Profiles
N_SPECIES=3

Z_1=1.0
DENS_1=0.751394
TEMP_1=1.08122
MASS_1=1.0
DLNNDR_1=0.345963
DLNTDR_1=3.63933

Z_2=6.0
DENS_2=0.040492
TEMP_2=1.08122
MASS_2=6.00000853787
DLNNDR_2=2.79234
DLNTDR_2=3.63933


SHIFT=-0.486137
KAPPA=1.59885
S_KAPPA=-0.0417688
DELTA=0.207559
S_DELTA=0.46618
ZETA=0.00150987
S_ZETA=0.140209
ZMAG=-0.000682401
DZMAG=-0.00636016
BTCCW=-1.0
IPCCW=1.0
UDSYMMETRY_FLAG=1
N_FIELD=1
BETAE_UNIT=0.00167911
BETA_STAR_SCALE=1.0
Z_3=-1
MASS_3=0.0002723125466
DENS_3=1
TEMP_3=1
DLNNDR_3=1.01201
DLNTDR_3=2.17501
GAMMA_E=0.0
GAMMA_P=-0.0
MACH=0.0
GAMMA_P_SCALE=1.0
MACH_SCALE=1.0
