 # input.tglf generated by tglf_dump_local()
 #
 # See https://fusion.gat.com/theory/tglfinput
  
 #---------------------------------------------------
 # Control parameters:
 #---------------------------------------------------
 NS=  3
 USE_TRANSPORT_MODEL=T
 GEOMETRY_FLAG=  1
 USE_BPER=F
 USE_BPAR=F
 USE_MHD_RULE=T
 USE_BISECTION=T
 USE_INBOARD_DETRAPPED=F
 SAT_RULE=  0
 KYGRID_MODEL=  1
 XNU_MODEL=  2
 VPAR_MODEL=  0
 VPAR_SHEAR_MODEL=  1
 SIGN_BT=-1.00000E+00
 SIGN_IT= 1.00000E+00
 KY= 3.00000E-01
 NEW_EIKONAL=T
 VEXB= 0.00000E+00
 VEXB_SHEAR= 0.00000E+00
 BETAE= 4.08909E-03
 XNUE= 1.34067E-01
 ZEFF= 2.53823E+00
 DEBYE= 1.97238E-02
 IFLUX=T
 IBRANCH= -1
 NMODES=  2
 NBASIS_MAX=  4
 NBASIS_MIN=  2
 NXGRID= 16
 NKY= 12
 ADIABATIC_ELEC=F
 ALPHA_MACH= 0.00000E+00
 ALPHA_E= 1.00000E+00
 ALPHA_P= 1.00000E+00
 ALPHA_QUENCH= 0.00000E+00
 ALPHA_ZF= 1.00000E+00
 XNU_FACTOR= 1.00000E+00
 DEBYE_FACTOR= 1.00000E+00
 ETG_FACTOR= 1.25000E+00
 WRITE_WAVEFUNCTION_FLAG=  0
  
 #---------------------------------------------------
 # Species vectors:
 #---------------------------------------------------
 ZS_1=-1.00000E+00
 ZS_2= 1.00000E+00
 ZS_3= 6.00000E+00
 MASS_1= 2.72313E-04
 MASS_2= 1.00000E+00
 MASS_3= 6.00000E+00
 RLNS_1= 2.08583E+00
 RLNS_2= 1.34500E+00
 RLNS_3= 3.42104E+00
 RLTS_1= 4.17296E+00
 RLTS_2= 3.89620E+00
 RLTS_3= 3.89620E+00
 TAUS_1= 1.00000E+00
 TAUS_2= 1.13780E+00
 TAUS_3= 1.13780E+00
 AS_1= 1.00000E+00
 AS_2= 6.76328E-01
 AS_3= 5.09210E-02
 VPAR_1=-0.00000E+00
 VPAR_2=-0.00000E+00
 VPAR_3=-0.00000E+00
 VPAR_SHEAR_1= 0.00000E+00
 VPAR_SHEAR_2= 0.00000E+00
 VPAR_SHEAR_3= 0.00000E+00
 VNS_SHEAR_1= 0.00000E+00
 VNS_SHEAR_2= 0.00000E+00
 VNS_SHEAR_3= 0.00000E+00
 VTS_SHEAR_1= 0.00000E+00
 VTS_SHEAR_2= 0.00000E+00
 VTS_SHEAR_3= 0.00000E+00
  
 #---------------------------------------------------
 # Gaussian width parameters:
 #---------------------------------------------------
 WIDTH= 1.65000E+00
 WIDTH_MIN= 3.00000E-01
 FIND_WIDTH=T
 NWIDTH= 21
  
 #---------------------------------------------------
 # Miller geometry parameters:
 #---------------------------------------------------
 RMIN_LOC= 6.17767E-01
 RMAJ_LOC= 2.99688E+00
 ZMAJ_LOC=-7.08752E-06
 DRMINDX_LOC= 1.00000E+00
 DRMAJDX_LOC=-3.67302E-01
 DZMAJDX_LOC=-2.86835E-04
 Q_LOC= 2.78308E+00
 KAPPA_LOC= 1.65403E+00
 S_KAPPA_LOC=-2.33574E-01
 DELTA_LOC= 1.88440E-01
 S_DELTA_LOC=-7.66928E-02
 ZETA_LOC=-5.95407E-03
 S_ZETA_LOC=-4.58637E-03
 P_PRIME_LOC=-7.85453E-03
 Q_PRIME_LOC=-7.17338E+00
 KX0_LOC= 0.00000E+00
  
 #---------------------------------------------------
 # s-alpha geometry parameters:
 #---------------------------------------------------
 RMIN_SA= 6.17767E-01
 RMAJ_SA= 2.99688E+00
 Q_SA= 2.78308E+00
 SHAT_SA=-3.53444E-01
 ALPHA_SA= 1.01714E+00
 XWELL_SA= 0.00000E+00
 THETA0_SA= 0.00000E+00
 B_MODEL_SA=  0
 FT_MODEL_SA=  1
  
 #---------------------------------------------------
 # Expert parameters:
 #---------------------------------------------------
 DAMP_PSI= 0.00000E+00
 DAMP_SIG= 0.00000E+00
 PARK= 1.00000E+00
 GHAT= 1.00000E+00
 GCHAT= 1.00000E+00
 WD_ZERO= 1.00000E-01
 LINSKER_FACTOR= 0.00000E+00
 GRADB_FACTOR= 0.00000E+00
 FILTER= 2.00000E+00
 THETA_TRAPPED= 7.00000E-01
 NN_MAX_ERROR=-1.00000E+00
