 # input.tglf generated by tglf_dump_local()
 #
 # See https://fusion.gat.com/theory/tglfinput
  
 #---------------------------------------------------
 # Control parameters:
 #---------------------------------------------------
 NS=  3
 USE_TRANSPORT_MODEL=T
 GEOMETRY_FLAG=  1
 USE_BPER=F
 USE_BPAR=F
 USE_MHD_RULE=T
 USE_BISECTION=T
 USE_INBOARD_DETRAPPED=F
 SAT_RULE=  0
 KYGRID_MODEL=  1
 XNU_MODEL=  2
 VPAR_MODEL=  0
 VPAR_SHEAR_MODEL=  1
 SIGN_BT=-1.00000E+00
 SIGN_IT= 1.00000E+00
 KY= 3.00000E-01
 NEW_EIKONAL=T
 VEXB= 0.00000E+00
 VEXB_SHEAR= 0.00000E+00
 BETAE= 1.11950E-02
 XNUE= 7.08559E-02
 ZEFF= 2.98082E+00
 DEBYE= 1.52688E-02
 IFLUX=T
 IBRANCH= -1
 NMODES=  2
 NBASIS_MAX=  4
 NBASIS_MIN=  2
 NXGRID= 16
 NKY= 12
 ADIABATIC_ELEC=F
 ALPHA_MACH= 0.00000E+00
 ALPHA_E= 1.00000E+00
 ALPHA_P= 1.00000E+00
 ALPHA_QUENCH= 0.00000E+00
 ALPHA_ZF= 1.00000E+00
 XNU_FACTOR= 1.00000E+00
 DEBYE_FACTOR= 1.00000E+00
 ETG_FACTOR= 1.25000E+00
 WRITE_WAVEFUNCTION_FLAG=  0
  
 #---------------------------------------------------
 # Species vectors:
 #---------------------------------------------------
 ZS_1=-1.00000E+00
 ZS_2= 1.00000E+00
 ZS_3= 6.00000E+00
 MASS_1= 2.72313E-04
 MASS_2= 1.00000E+00
 MASS_3= 6.00000E+00
 RLNS_1= 3.44357E-01
 RLNS_2= 2.09592E-02
 RLNS_3= 6.48909E-01
 RLTS_1= 2.58986E-01
 RLTS_2= 4.62183E-01
 RLTS_3= 4.62183E-01
 TAUS_1= 1.00000E+00
 TAUS_2= 1.30846E+00
 TAUS_3= 1.30846E+00
 AS_1= 1.00000E+00
 AS_2= 5.65212E-01
 AS_3= 6.56651E-02
 VPAR_1=-0.00000E+00
 VPAR_2=-0.00000E+00
 VPAR_3=-0.00000E+00
 VPAR_SHEAR_1= 0.00000E+00
 VPAR_SHEAR_2= 0.00000E+00
 VPAR_SHEAR_3= 0.00000E+00
 VNS_SHEAR_1= 0.00000E+00
 VNS_SHEAR_2= 0.00000E+00
 VNS_SHEAR_3= 0.00000E+00
 VTS_SHEAR_1= 0.00000E+00
 VTS_SHEAR_2= 0.00000E+00
 VTS_SHEAR_3= 0.00000E+00
  
 #---------------------------------------------------
 # Gaussian width parameters:
 #---------------------------------------------------
 WIDTH= 1.65000E+00
 WIDTH_MIN= 3.00000E-01
 FIND_WIDTH=T
 NWIDTH= 21
  
 #---------------------------------------------------
 # Miller geometry parameters:
 #---------------------------------------------------
 RMIN_LOC= 2.50355E-01
 RMAJ_LOC= 3.15266E+00
 ZMAJ_LOC=-6.06868E-06
 DRMINDX_LOC= 1.00000E+00
 DRMAJDX_LOC=-3.22025E-01
 DZMAJDX_LOC=-3.28275E-03
 Q_LOC= 4.60617E+00
 KAPPA_LOC= 1.95793E+00
 S_KAPPA_LOC=-3.15236E-02
 DELTA_LOC= 1.86131E-01
 S_DELTA_LOC= 1.69681E-01
 ZETA_LOC=-3.05664E-03
 S_ZETA_LOC= 9.58700E-03
 P_PRIME_LOC=-8.65526E-03
 Q_PRIME_LOC= 9.32952E+01
 KX0_LOC= 0.00000E+00
  
 #---------------------------------------------------
 # s-alpha geometry parameters:
 #---------------------------------------------------
 RMIN_SA= 2.50355E-01
 RMAJ_SA= 3.15266E+00
 Q_SA= 4.60617E+00
 SHAT_SA= 2.75607E-01
 ALPHA_SA= 7.90850E-01
 XWELL_SA= 0.00000E+00
 THETA0_SA= 0.00000E+00
 B_MODEL_SA=  0
 FT_MODEL_SA=  1
  
 #---------------------------------------------------
 # Expert parameters:
 #---------------------------------------------------
 DAMP_PSI= 0.00000E+00
 DAMP_SIG= 0.00000E+00
 PARK= 1.00000E+00
 GHAT= 1.00000E+00
 GCHAT= 1.00000E+00
 WD_ZERO= 1.00000E-01
 LINSKER_FACTOR= 0.00000E+00
 GRADB_FACTOR= 0.00000E+00
 FILTER= 2.00000E+00
 THETA_TRAPPED= 7.00000E-01
 NN_MAX_ERROR=-1.00000E+00
