# Numerical Resolution
N_ENERGY=8
E_MAX=8
N_XI=16

N_THETA=24
N_RADIAL=4

DELTA_T=0.01
PRINT_STEP=100
MAX_TIME=4.0

KY=0.3

# Geometry
EQUILIBRIUM_MODEL=2
RMIN=0.804013
RMAJ=2.91585
Q=5.28393
S=3.68882

# Collisions
COLLISION_MODEL=4
NU_EE=0.345342

# Profiles
N_SPECIES=3

Z_1=1.0
DENS_1=0.771503
TEMP_1=1.02843
MASS_1=1.0
DLNNDR_1=-0.650433
DLNTDR_1=2.32795

Z_2=6.0
DENS_2=0.0376017
TEMP_2=1.02843
MASS_2=6.00000853787
DLNNDR_2=1.1369
DLNTDR_2=2.32795


SHIFT=-0.525319
KAPPA=1.60382
S_KAPPA=0.169916
DELTA=0.251408
S_DELTA=0.998783
ZETA=0.0138554
S_ZETA=0.253078
ZMAG=-0.000863331
DZMAG=-0.00580516
BTCCW=-1.0
IPCCW=1.0
UDSYMMETRY_FLAG=1
N_FIELD=1
BETAE_UNIT=0.00145599
BETA_STAR_SCALE=1.0
Z_3=-1
MASS_3=0.0002723125466
DENS_3=1
TEMP_3=1
DLNNDR_3=-0.203575
DLNTDR_3=1.6831
GAMMA_E=0.0
GAMMA_P=-0.0
MACH=0.0
GAMMA_P_SCALE=1.0
MACH_SCALE=1.0
