# Numerical Resolution
N_ENERGY=8
E_MAX=8
N_XI=16

N_THETA=24
N_RADIAL=4

DELTA_T=0.01
PRINT_STEP=100
MAX_TIME=4.0

KY=0.3

# Geometry
EQUILIBRIUM_MODEL=2
RMIN=0.250355
RMAJ=3.15266
Q=4.60617
S=0.275607

# Collisions
COLLISION_MODEL=4
NU_EE=0.0708559

# Profiles
N_SPECIES=3

Z_1=1.0
DENS_1=0.565212
TEMP_1=1.30846
MASS_1=1.0
DLNNDR_1=0.0209592
DLNTDR_1=0.462183

Z_2=6.0
DENS_2=0.0656651
TEMP_2=1.30846
MASS_2=6.00000853787
DLNNDR_2=0.648909
DLNTDR_2=0.462183


SHIFT=-0.322025
KAPPA=1.95793
S_KAPPA=-0.0315236
DELTA=0.186131
S_DELTA=0.169681
ZETA=-0.00305664
S_ZETA=0.009587
ZMAG=-0.000355259
DZMAG=-0.00328275
BTCCW=-1.0
IPCCW=1.0
UDSYMMETRY_FLAG=1
N_FIELD=1
BETAE_UNIT=0.011195
BETA_STAR_SCALE=1.0
Z_3=-1
MASS_3=0.0002723125466
DENS_3=1
TEMP_3=1
DLNNDR_3=0.344357
DLNTDR_3=0.258986
GAMMA_E=0.0
GAMMA_P=-0.0
MACH=0.0
GAMMA_P_SCALE=1.0
MACH_SCALE=1.0
