# Numerical Resolution
N_ENERGY=8
E_MAX=8
N_XI=16

N_THETA=24
N_RADIAL=4

DELTA_T=0.01
PRINT_STEP=100
MAX_TIME=4.0

KY=0.3

# Geometry
EQUILIBRIUM_MODEL=2
RMIN=0.194472
RMAJ=3.16829
Q=4.30926
S=0.237166

# Collisions
COLLISION_MODEL=4
NU_EE=0.0705784

# Profiles
N_SPECIES=3

Z_1=1.0
DENS_1=0.555496
TEMP_1=1.31986
MASS_1=1.0
DLNNDR_1=-0.0423041
DLNTDR_1=0.22046

Z_2=6.0
DENS_2=0.0666732
TEMP_2=1.31986
MASS_2=6.00000853787
DLNNDR_2=0.495566
DLNTDR_2=0.22046


SHIFT=-0.237132
KAPPA=1.96245
S_KAPPA=0.00584508
DELTA=0.144738
S_DELTA=0.15159
ZETA=-0.00414086
S_ZETA=-0.000186876
ZMAG=-0.000245002
DZMAG=-0.00331618
BTCCW=-1.0
IPCCW=1.0
UDSYMMETRY_FLAG=1
N_FIELD=1
BETAE_UNIT=0.00905912
BETA_STAR_SCALE=1.0
Z_3=-1
MASS_3=0.0002723125466
DENS_3=1
TEMP_3=1
DLNNDR_3=0.254858
DLNTDR_3=0.113161
GAMMA_E=0.0
GAMMA_P=-0.0
MACH=0.0
GAMMA_P_SCALE=1.0
MACH_SCALE=1.0
