# Numerical Resolution
N_ENERGY=8
E_MAX=8
N_XI=16

N_THETA=24
N_RADIAL=4

DELTA_T=0.01
PRINT_STEP=100
MAX_TIME=4.0

KY=0.3

# Geometry
EQUILIBRIUM_MODEL=2
RMIN=0.312007
RMAJ=3.1301
Q=4.84836
S=0.144439

# Collisions
COLLISION_MODEL=4
NU_EE=0.0721261

# Profiles
N_SPECIES=3

Z_1=1.0
DENS_1=0.577103
TEMP_1=1.28743
MASS_1=1.0
DLNNDR_1=0.0838025
DLNTDR_1=0.750988

Z_2=6.0
DENS_2=0.0643087
TEMP_2=1.28743
MASS_2=6.00000853787
DLNNDR_2=0.808323
DLNTDR_2=0.750988


SHIFT=-0.406958
KAPPA=1.92947
S_KAPPA=-0.109534
DELTA=0.219529
S_DELTA=0.119801
ZETA=-0.000516296
S_ZETA=0.0119042
ZMAG=-0.000458605
DZMAG=-0.00229955
BTCCW=-1.0
IPCCW=1.0
UDSYMMETRY_FLAG=1
N_FIELD=1
BETAE_UNIT=0.0141559
BETA_STAR_SCALE=1.0
Z_3=-1
MASS_3=0.0002723125466
DENS_3=1
TEMP_3=1
DLNNDR_3=0.435788
DLNTDR_3=0.428688
GAMMA_E=0.0
GAMMA_P=-0.0
MACH=0.0
GAMMA_P_SCALE=1.0
MACH_SCALE=1.0
