# Numerical Resolution
N_ENERGY=8
E_MAX=8
N_XI=16

N_THETA=24
N_RADIAL=4

DELTA_T=0.01
PRINT_STEP=100
MAX_TIME=4.0

KY=0.3

# Geometry
EQUILIBRIUM_MODEL=2
RMIN=0.617767
RMAJ=2.99688
Q=2.78308
S=-0.353444

# Collisions
COLLISION_MODEL=4
NU_EE=0.134067

# Profiles
N_SPECIES=3

Z_1=1.0
DENS_1=0.676328
TEMP_1=1.1378
MASS_1=1.0
DLNNDR_1=1.345
DLNTDR_1=3.8962

Z_2=6.0
DENS_2=0.050921
TEMP_2=1.1378
MASS_2=6.00000853787
DLNNDR_2=3.42104
DLNTDR_2=3.8962


SHIFT=-0.367302
KAPPA=1.65403
S_KAPPA=-0.233574
DELTA=0.18844
S_DELTA=-0.0766928
ZETA=-0.00595407
S_ZETA=-0.00458637
ZMAG=-0.000414902
DZMAG=-0.000286835
BTCCW=-1.0
IPCCW=1.0
UDSYMMETRY_FLAG=1
N_FIELD=1
BETAE_UNIT=0.00408909
BETA_STAR_SCALE=1.0
Z_3=-1
MASS_3=0.0002723125466
DENS_3=1
TEMP_3=1
DLNNDR_3=2.08583
DLNTDR_3=4.17296
GAMMA_E=0.0
GAMMA_P=-0.0
MACH=0.0
GAMMA_P_SCALE=1.0
MACH_SCALE=1.0
