# Numerical Resolution
N_ENERGY=8
E_MAX=8
N_XI=16

N_THETA=24
N_RADIAL=4

DELTA_T=0.01
PRINT_STEP=100
MAX_TIME=4.0

KY=0.3

# Geometry
EQUILIBRIUM_MODEL=2
RMIN=0.664282
RMAJ=2.9796
Q=2.8627
S=1.21861

# Collisions
COLLISION_MODEL=4
NU_EE=0.182264

# Profiles
N_SPECIES=3

Z_1=1.0
DENS_1=0.700862
TEMP_1=1.15406
MASS_1=1.0
DLNNDR_1=1.42621
DLNTDR_1=4.46994

Z_2=6.0
DENS_2=0.0475633
TEMP_2=1.15406
MASS_2=6.00000853787
DLNNDR_2=3.81519
DLNTDR_2=4.46994


SHIFT=-0.381419
KAPPA=1.62797
S_KAPPA=-0.199965
DELTA=0.185251
S_DELTA=-0.00222775
ZETA=-0.00578609
S_ZETA=0.0109402
ZMAG=-0.000447157
DZMAG=-0.00216772
BTCCW=-1.0
IPCCW=1.0
UDSYMMETRY_FLAG=1
N_FIELD=1
BETAE_UNIT=0.00268335
BETA_STAR_SCALE=1.0
Z_3=-1
MASS_3=0.0002723125466
DENS_3=1
TEMP_3=1
DLNNDR_3=2.21749
DLNTDR_3=4.80324
GAMMA_E=0.0
GAMMA_P=-0.0
MACH=0.0
GAMMA_P_SCALE=1.0
MACH_SCALE=1.0
