# Numerical Resolution
N_ENERGY=8
E_MAX=8
N_XI=16

N_THETA=24
N_RADIAL=4

DELTA_T=0.01
PRINT_STEP=100
MAX_TIME=4.0

KY=0.3

# Geometry
EQUILIBRIUM_MODEL=2
RMIN=0.568073
RMAJ=3.0155
Q=3.01794
S=-1.4366

# Collisions
COLLISION_MODEL=4
NU_EE=0.105013

# Profiles
N_SPECIES=3

Z_1=1.0
DENS_1=0.653026
TEMP_1=1.13861
MASS_1=1.0
DLNNDR_1=0.974344
DLNTDR_1=3.07638

Z_2=6.0
DENS_2=0.0541037
TEMP_2=1.13861
MASS_2=6.00000853787
DLNNDR_2=2.7495
DLNTDR_2=3.07638


SHIFT=-0.387335
KAPPA=1.68851
S_KAPPA=-0.256657
DELTA=0.196746
S_DELTA=-0.115348
ZETA=-0.00513493
S_ZETA=-0.0133693
ZMAG=-0.000428478
DZMAG=0.00107644
BTCCW=-1.0
IPCCW=1.0
UDSYMMETRY_FLAG=1
N_FIELD=1
BETAE_UNIT=0.00653446
BETA_STAR_SCALE=1.0
Z_3=-1
MASS_3=0.0002723125466
DENS_3=1
TEMP_3=1
DLNNDR_3=1.64461
DLNTDR_3=2.77116
GAMMA_E=0.0
GAMMA_P=-0.0
MACH=0.0
GAMMA_P_SCALE=1.0
MACH_SCALE=1.0
