# Numerical Resolution
N_ENERGY=8
E_MAX=8
N_XI=16

N_THETA=24
N_RADIAL=4

DELTA_T=0.01
PRINT_STEP=100
MAX_TIME=4.0

KY=0.3

# Geometry
EQUILIBRIUM_MODEL=2
RMIN=0.512365
RMAJ=3.03835
Q=3.56953
S=-1.63492

# Collisions
COLLISION_MODEL=4
NU_EE=0.0890802

# Profiles
N_SPECIES=3

Z_1=1.0
DENS_1=0.630673
TEMP_1=1.16687
MASS_1=1.0
DLNNDR_1=0.534539
DLNTDR_1=2.23482

Z_2=6.0
DENS_2=0.0572115
TEMP_2=1.16687
MASS_2=6.00000853787
DLNNDR_2=2.01493
DLNTDR_2=2.23482


SHIFT=-0.434216
KAPPA=1.73523
S_KAPPA=-0.269649
DELTA=0.209524
S_DELTA=-0.126761
ZETA=-0.0033205
S_ZETA=-0.0206597
ZMAG=-0.000473372
DZMAG=0.00143176
BTCCW=-1.0
IPCCW=1.0
UDSYMMETRY_FLAG=1
N_FIELD=1
BETAE_UNIT=0.0104661
BETA_STAR_SCALE=1.0
Z_3=-1
MASS_3=0.0002723125466
DENS_3=1
TEMP_3=1
DLNNDR_3=1.11467
DLNTDR_3=1.65984
GAMMA_E=0.0
GAMMA_P=-0.0
MACH=0.0
GAMMA_P_SCALE=1.0
MACH_SCALE=1.0
